q1,3
q2,True
q3a,False
q4,['KU Leuven', 'The University of Western Australia', 'University of Southampton', 'National Taiwan University (NTU)', 'University of California, Berkeley (UCB)']
q5a,[100, 100, 100, 100, 100, 100, 100, 100]
q5b,[100, 100, 100, 100, 100, 100, 100, 100]
q5c,100
q6c,1
q7,[9, 9, 9]
q8a,29
q9,[np.float64(67.041), np.float64(67.68), np.float64(73.539), np.float64(82.147), np.float64(75.504)]
q10,5
q11,Not Implemented
q12,Not Implemented
q13,Not Implemented
q14a,Not Implemented
q15,Not Implemented
q16,Not Implemented
q17,Not Implemented
q18,Not Implemented
q20a,Not Implemented
q20b,Not Implemented
q21,Not Implemented
PART 1,11
