q1,barplot
q2a,[19607843.14305105, 29484174.369379316, 36060076.34682629]
q3,[100, 100000, 100000000]
q4a,[0.006198883056640625, 0.0035762786865234375, 0.0026226043701171875]
q5a,[204.81233059801414]
q5b,[14651.963949203491]
q6,[np.float64(1.0), np.float64(1436149.0), np.float64(8091734935.0), np.float64(49739063.072595775), np.float64(294617739.2175272)]
q7,[600, 6000, 59177, 1]
q8,Not Implemented
q9a,Not Implemented
q9b,Not Implemented
q11,Not Implemented
q12,Not Implemented
q13a,Not Implemented
q13b,Not Implemented
extra credit (a),Not Implemented
extra credit (b),Not Implemented
PART 2,9
